{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "packages/**/*",
    "stacks/**/*",
    "global.d.ts",
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "plugins",
    "public"
  ],
  "compilerOptions": {
    "paths": {
      "@notre-doc/graphql/*": [
        "../graphql/*"
      ]
    }
  }
}